<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldMusic</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/mediaqueries.css">


</head>
<body>
<main>
    <section class="main-container">
        <header>
            <div class="logo">
                <a href="../html/Inici.html">WordlMusic</a>
            </div>
            <nav>
                <a href="noticias.html">Noticias</a>
                <a href="ArtistasTop.html">Ranking Semanal</a>
                <a href="top5.html">Top 5 canciones</a>
                <a href="contacto.html">Contáctanos!</a>
            </nav>
        </header>
        <div class="grid">
            <h3>Artistas de la semana</h3>
            <article>
                <h1>Los artistas mas valorados de la semana</h1>
                <h4>1# Twenty one pilots</h4>
                <img src="../img/twentyonpilotd.jpg" alt="21p">
                <p>Twenty One Pilots es un dúo musical estadounidense de Columbus, Ohio. La banda se formó en 2009 por
                    el vocalista Tyler Joseph junto con Nick Thomas y Chris Salih, quienes se fueron en 2011. Desde su
                    partida, la formación ha consistido en Joseph y el baterista Josh Dun.</p>
                <h4>2# Eminem</h4>
                <img src="../img/Eminem.jpg" alt="21p">
                <p>Marshall Bruce Mathers III, conocido por su nombre artístico Eminem y también por su álter ego Slim
                    Shady, es un rapero, productor discográfico y actor estadounidense.</p>
                <h4>3# The Weeknd</h4>
                <img src="../img/the-weeknd.jpg" alt="21p">
                <p>Abel Makkonen Tesfaye, conocido como The Weeknd, es un cantante, compositor y productor canadiense de
                    origen etíope, conocido por éxitos como «Blinding Lights», «Call Out My Name», «Starboy», «The
                    Hills», «Can't Feel My Face» y «I Feel It Coming».</p>
                <h4>4# Ariana Grande</h4>
                <img src="../img/ariana.png" alt="21p">
                <p>Ariana Grande Butera ​ es una cantautora, actriz, productora musical y diseñadora de modas
                    estadounidense.​Nacida en Florida, comenzó su carrera en 2008 en el musical Trece de Broadway, antes
                    de interpretar el papel de Cat Valentine en la serie de televisión Victorious de Nickelodeon y en la
                    secuela, Sam & Cat.</p>
                <h4>5# Bad Bunny</h4>
                <img src="../img/bad-bunny.jpg" alt="21p">
                <p>Benito Antonio Martínez Ocasio, más conocido por su nombre artístico Bad Bunny, es un cantante,
                    rapero y trapero puertorriqueño de género reguetón y trap latino. Conocido por sus temas «Soy peor»,
                    «Chambea», «Amorfoda», «Callaíta» y más recientemente «Yo perreo sola»</p>
                <h4>6# 6ix9ine</h4>
                <img src="../img/6ix9ine.jpg" alt="21p">
                <p>Daniel Hernández, más conocido por su nombre artístico 6ix9ine, o Tekashi69, es un rapero,
                    compositor, trapero y criminal convicto estadounidense.</p>
            </article>
        </div>
    </section>
</main>
<footer>
    <section>
        <p>Pagina creada por Josue Flores y Gagandeep Dass</p>
    </section>
</footer>
</body>
</html>