<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldMusic</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/mediaqueries.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <link rel="stylesheet" href="../CSS/table.css">

</head>
<body>
<main>
    <section class="main-container">
        <header>
            <div class="logo">
                <a href="../html/Inici.html">WordlMusic</a>
            </div>
            <nav>
                <a href="noticias.html">Noticias</a>
                <a href="ArtistasTop.html">Ranking Semanal</a>
                <a href="top5.html">Top 5 canciones</a>
                <a href="contacto.html">Contáctanos!</a>
            </nav>
        </header>
    </section>
</main>
<div class="grid">
    <form >
        <img src="../img/banner.png" height="100%" width="100%" alt=""/>
        <div class="suscripcion">
            <h2>Suscribete!! </h2>
            <p>Suscribete si quieres ser el primero en estar informado sobre el mundo de la musica</p>
        </div>

        <div class="suscripcion" style="background-color:white">
            <label>
                <input type="text" placeholder="Nombre" name="name" required>
            </label>
            <label>
                <input type="text" placeholder="Correo electronico" name="mail" required>
            </label>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Boletin Diario
            </label>
            <div class="suscripcion">
                <input type="submit" value="Suscribirse">
            </div>
        </div>

    </form>
</div>
<div class="separador"></div>
<div class="contacto">
    <h1> Donde nos encontramos?</h1>
    <img src="../img/itb.png" height="123" width="211" alt=""/>
    <p><strong>Dirección:</strong> Avinguda Diagonal, 327, 08009 Barcelona </p>
    <p><strong>Horario:</strong>
    <p>Domingo:	Cerrado</p>
    <p>Lunes:	9:00–18:00</p>
    <p>Martes:	9:00–18:00</p>
    <p>Miércoles:	9:00–18:00</p>
    <p>Jueves:	9:00–18:00</p>
    <p>Viernes:	9:00–18:00</p>
    <p>Sábado:	Cerrado</p>
</div>
<div class="separador"></div>
<footer>
        <p>Pagina creada por Josue Flores y Gagandeep Dass</p>
</footer>
</body>
</html>