<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldMusic</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/mediaqueries.css">
    <link rel="stylesheet" href="../CSS/footer.css">

</head>
<body>
<main>
    <section class="main-container">
        <header>
            <div class="logo">
                <a href="../html/Inici.html">WordlMusic</a>
            </div>
            <nav>
                <a href="noticias.html">Noticias</a>
                <a href="ArtistasTop.html">Ranking Semanal</a>
                <a href="top5.html">Top 5 canciones</a>
                <a href="contacto.html">Contáctanos!</a>
            </nav>
        </header>
    </section>
</main>
<div class="collage">
    <article>
        <img src="../img/collage.png" alt="21p">
        <div class="textoInicial">
            <h1> Hola Mundo !</h1>
            <p>Aqui encontraras todo lo relacionado a tu musica favorita, noticias,ultimos lanzamientos y más !
                Disfruta de nuestras secciones, cada semana se publican cosas nuevas.
                Si te gusta estar bien informado y no te quieres perder nada , Este es tu sitio!</p>
        </div>
    </article>
</div>
<footer>
    <section>
        <p>Pagina creada por Josue Flores y Gagandeep Dass</p>
    </section>
</footer>
</body>
</html>