<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldMusic</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/mediaqueries.css">
    <link rel="stylesheet" href="../CSS/notices.css">
    <link rel="stylesheet" href="../CSS/footer.css">

</head>
<body>
<main>
    <section class="main-container">
        <header>
            <div class="logo">
                <a href="../html/Inici.html">WordlMusic</a>
            </div>
            <nav>
                <a href="noticias.html">Noticias</a>
                <a href="ArtistasTop.html">Ranking Semanal</a>
                <a href="top5.html">Top 5 canciones</a>
                <a href="contacto.html">Contáctanos!</a>
            </nav>
        </header>
        <div class="noticias">
            <div class="noticia1">
                <h3>Tekashi 6ix9ine afirma que Billboard fue manipulado por Ariana Grande</h3>
                <img src="../img/noticia1.png" alt="">
                <p>Tekashi 6ix9ine está haciendo algunas acusaciones relacionadas con la lista Hot 100 de Billboard.
                    En un extenso video de Instagram, afirma que Billboard le permitió al equipo de Ariana Grande
                    comprar 60,000 unidades de último minuto para empujar su dueto con Justin Bieber, “Stuck With U”,
                    ocupando el lugar número 1 en la lista.</p>
            </div>
            <div class="noticia2">
                <h3>El Mad Cool Festival 2020, aplazado a 2021</h3>
                <img src="../img/noticia2.png" alt="">
                <p>Los festivales siguen cancelando sus citas del verano. La quinta edición del Mad Cool Festival,
                    que se iba a celebrar del 8 al 11 de julio en Madrid, se ha aplazado por la pandemia del coronavirus.
                    "No se va a poder realizar en las fechas previstas", según confirma este martes
                    la organización en comunicado.</p>
            </div>
            <div class="noticia3">
                <h3>Tres años sin Chris Cornell</h3>
                <img src="../img/noticia3.png" alt="">
                <p>Lo que nos toca ahora es encender la máquina del tiempo y volver a ese fatídico 18 de mayo de 2017.
                    Un día aciago, en el que conocimos la muerte de Chris Cornell.
                    Han pasado tres años, en los que aún no hemos asimilado que nos quedamos sin una voz única,
                    capaz de alcanzar notas inimaginables. Sin embargo, el recuerdo del malogrado Chris sigue y
                    seguirá muy vigente entre todos nosotros. Prueba de ello es que está planeado que a finales
                    de julio se edite su autobiografía, titulada «Total F*cking Godhead».</p>
            </div>
        </div>
    </section>
</main>
<footer>
    <section>
        <p>Pagina creada por Josue Flores y Gagandeep Dass</p>
    </section>
</footer>
</body>
</html>