<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorldMusic</title>
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/mediaqueries.css">
    <link rel="stylesheet" href="../CSS/table.css">
    <link rel="stylesheet" href="../CSS/footer.css">

</head>
<body>
<main>
    <section class="main-container">
        <header>
            <div class="logo">
                <a href="../html/Inici.html">WordlMusic</a>
            </div>
            <nav>
                <a href="noticias.html">Noticias</a>
                <a href="ArtistasTop.html">Ranking Semanal</a>
                <a href="top5.html">Top 5 canciones</a>
                <a href="contacto.html">Contáctanos!</a>
            </nav>
        </header>
    </section>
</main>

<table>
    <caption>
        <p>TOP 5</p>
        <p>Ranking de las 5 mejores canciones de la semana!</p>
    </caption>
    <thead>
    <tr>
        <th></th>
        <th>Anterior Semana</th>
        <th>Tiempo en lista</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td data-label=""><img src="../img/the-weeknd.jpg" height="100" width="150" alt=""/>
            <p>
                1 ↑ Blinding Lights - The Weeknd
            </p>
        </td>
        <td data-label="Anterior Semana">2</td>
        <td data-label="Tiempo en lista">3</td>
    </tr>
    <tr>
        <td scope="row" data-label=""><img src="../img/DaBaby-Blame-It-on-Baby.jpg" height="100" width="100" alt=""/>
            <p>
                2 =  ROCKSTAR - DaBaby
            </p>
        </td>
        <td data-label="Anterior Semana">2</td>
        <td data-label="Tiempo en lista">7</td>
    </tr>
    <tr>
        <td scope="row" data-label=""><img src="../img/roses.jpg" height="100" width="100" alt=""/>
            <p>
                3 ↑ Roses - Imanbek Remix
            </p>
        </td>
        <td data-label="Anterior Semana">5</td>
        <td data-label="Tiempo en lista">13</td>
    </tr>
    <tr>
        <td scope="row" data-label=""><img src="../img/stuck.jpg" height="100" width="100" alt=""/>
            <p>
                *N* Stuck with you - Ariana Grande(ft.Justin Bieber)
            </p>
        </td>
        <td data-label="Anterior Semana">-</td>
        <td data-label="Tiempo en lista">1</td>
    </tr>
    <tr>
        <td scope="row" data-label=""><img src="../img/gooba.jpg" height="100" width="100" alt=""/>
            <p>
                5 ↓ GOOBA - 6ix9inet
            </p>
        </td>
        <td data-label="Anterior Semana">2</td>
        <td data-label="Tiempo en lista">3</td>
    </tr>
    </tbody>
</table>
<footer>
    <section>
        <p>Pagina creada por Josue Flores y Gagandeep Dass</p>
    </section>
</footer>
</body>
</html>